{
  "dependencies": {
    "@babel/preset-react": "^7.0.0",
    "@rails/webpacker": "^4.0.7",
    "@sentry/browser": "^5.4.3",
    "autoprefixer": "^9.6.1",
    "axios": "^0.21.1",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.24",
    "babel-polyfill": "^6.26.0",
    "babel-preset-react": "^6.24.1",
    "classnames": "^2.2.6",
    "cssnano": "^4.1.10",
    "file-loader": "^6.0.0",
    "javascript-time-ago": "^2.0.1",
    "moment": "^2.24.0",
    "postcss-cssnext": "^3.1.0",
    "postcss-import": "^12.0.1",
    "postcss-loader": "^3.0.0",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-error-boundary": "^1.2.5",
    "react-redux": "^7.1.0",
    "react-router-dom": "^5.0.1",
    "react-text-mask": "^5.4.3",
    "react_ujs": "^2.5.0",
    "redux": "^4.0.4",
    "redux-devtools-extension": "^2.13.8",
    "redux-thunk": "^2.3.0",
    "reselect": "^4.0.0",
    "sugarss": "^2.0.0",
    "webpack-merge": "^4.2.1"
  },
  "devDependencies": {
    "babel-jest": "^26.0.1",
    "cypress": "^3.6.1",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "eslint": "^7.3.0",
    "eslint-plugin-react": "^7.20.0",
    "eslint-plugin-react-hooks": "^4.0.4",
    "jest": "^26.0.1",
    "jest-enzyme": "^7.1.2",
    "react-test-render": "^1.1.2",
    "regenerator-runtime": "^0.13.5",
    "webpack-dev-server": "^3.7.2"
  },
  "scripts": {
    "test": "node scripts/test.js --env=jsdom"
  },
  "jest": {
    "setupFilesAfterEnv": [
      "./node_modules/jest-enzyme/lib/index.js"
    ],
    "roots": [
      "spec/javascript",
      "app/javascript"
    ],
    "moduleDirectories": [
      "node_modules",
      "app/javascript/packs"
    ],
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/spec/javascript/__mocks__/fileMock.js",
      "\\.(css|sass)$": "<rootDir>/spec/javascript/__mocks__/styleMock.js"
    }
  }
}
